Обработка_Заявок/Add/PageAddZakazZak.xaml

<Page x:Class="Обработка_Заявок.Add.PageAddZakazZak"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Обработка_Заявок.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление заказа">

    <Grid>
        <Button Content="Назад"
                Width="50"
                Height="25"
                Background="Transparent"
                BorderBrush="Transparent"
                Name="BtnBack"
                Click="BtnBack_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" FontSize="16"/>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="352" Height="221" >

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Выберете услугу: " 
                    FontSize="16"
                    />
                <ComboBox IsEditable="True"
                    x:Name="cmbYslyg"  Width="202" FontSize="16" Height="27"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Описание: " 
                    FontSize="16"
                    IsEnabled="True"/>
                <TextBox 
                    x:Name="tbOpis"  
                    Width="202" 
                    FontSize="16"
                    Height="27"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Исполнитель: " 
                    FontSize="16"
                    />
                <ComboBox IsEditable="True"
                    x:Name="cmbIsp"  Width="202" FontSize="16" Height="27"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Заказчик: " 
                    FontSize="16"
                    />
                <ComboBox IsEditable="True"
                    x:Name="cmbZak"  Width="202" FontSize="16" Height="27"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Оборудование: " 
                    FontSize="16"
                    />
                <ComboBox IsEditable="True"
                    x:Name="cmbObor"  Width="202" FontSize="16" Height="27"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Количество: " 
                    FontSize="16"/>
                <TextBox 
                    x:Name="tbCount"  Width="202"
                    FontSize="16" Height="27"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Дата ДО: " 
                    FontSize="16"/>
                <DatePicker 
                    x:Name="dpDate"  Width="202"
                    FontSize="16" Height="27"/>
            </StackPanel>
            
            <Button 
                    Content="Добавить"
                    x:Name="btnAddDolzh" FontSize="16" Click="btnAddDolzh_Click"/>
        </StackPanel>
    </Grid>
</Page>
