Обработка_Заявок/Add/PageAddOboryd.xaml

<Page x:Class="Обработка_Заявок.Add.PageAddOboryd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Обработка_Заявок.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление оборудования">

    <Grid>
        <Button Content="Назад"
                Width="50"
                Height="25"
                Background="Transparent"
                BorderBrush="Transparent"
                Name="BtnBack"
                Click="BtnBack_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" FontSize="16"/>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="352" Height="109" >

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Наименование: " FontSize="16"/>
                <TextBox 
                    x:Name="tbName"  Width="202" FontSize="16" Height="27"/>
            </StackPanel>



            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Цена: " FontSize="16"/>
                <TextBox 
                    x:Name="tbCash"  Width="202" FontSize="16" Height="27"/>
            </StackPanel>



            <Button 
                    Content="Добавить"
                    x:Name="btnAdd" FontSize="16" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
