Обработка_Заявок/Add/PageAddIsp.xaml

<Page x:Class="Обработка_Заявок.Add.PageAddIsp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Обработка_Заявок.Add"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление исполнителя">

    <Grid>
        <Button Content="Назад"
                Width="50"
                Height="25"
                Background="Transparent"
                BorderBrush="Transparent"
                Name="BtnBack"
                Click="BtnBack_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Right" FontSize="16"/>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Width="352" Height="160" >

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Введите ФИО: " FontSize="16"/>
                <TextBox 
                    x:Name="tbFio"  Width="202" FontSize="16" Height="27"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Номер Телефона: " FontSize="16"/>
                <TextBox 
                    x:Name="tbPhone"  Width="202" FontSize="16" Height="27"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Дата рождения: " FontSize="16"/>
                <DatePicker 
                    x:Name="DpDate"  Width="202" FontSize="16" Height="27" DisplayDateStart="1900-01-01"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Город: " FontSize="16"/>
                <ComboBox IsEditable="True"
                    x:Name="cmbCity"  Width="202" FontSize="16" Height="27"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Улица: " FontSize="16"/>
                <TextBox 
                    x:Name="tbStreet"  Width="202" FontSize="16" Height="27"/>
            </StackPanel>


            <Button 
                    Content="Добавить"
                    x:Name="btnAddDolzh" FontSize="16" Click="btnAddDolzh_Click"/>
        </StackPanel>
    </Grid>
</Page>
