Обработка_Заявок/View/PageViewIsp.xaml

<Page x:Class="Обработка_Заявок.View.PageViewIsp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Обработка_Заявок.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр Исполнителей">

    <Grid>
        <Button Content="Назад"
            Width="80"
            Height="25"
            Margin="5"
            Background="Transparent"
            BorderBrush="Transparent"
            x:Name="BtnBack"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FontSize="16" Click="BtnBack_Click"/>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Вывор услуги: "/>
                <ComboBox x:Name="cmbCity"
                          Width="200"
                          Height="22"
                          IsEditable="True" SelectionChanged="cmbVid_Yslg_SelectionChanged"/>
                <Button x:Name="btnViewAll"
                        Content="Показать все"
                        Width="100"
                        Margin="15 0 0 0" Click="btnViewAll_Click"/>
            </StackPanel>
            <DataGrid
                x:Name="GridList"
                Height="220"
                VerticalScrollBarVisibility="Auto"
                AutoGenerateColumns="False"
                IsReadOnly="True" FontSize="16">


                <DataGrid.Columns>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding ФИО}"
                        Header="ФИО"/>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Телефон}"
                        Header="Номер телефона"/>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Дата_Рождения, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"
                        Header="Дата Рождения"/>
                    
                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Город.Название}"
                        Header="Название города"/>
                    
                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Улица}"
                        Header="Улица"/>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10 10 0">
                <Button x:Name="btnRem"
                HorizontalAlignment="Right"
                    Content="Удалить"
                    Width="141" 
                    Height="32"
                    FontSize="16"
                    Click="btnRem_Click" />

                <Button x:Name="btnAdd"
                HorizontalAlignment="Right"
                Content="Добавить"
                Width="141" 
                Height="32"
                FontSize="16"
                Click="btnAdd_Click"
                Margin="15 0 0 0"/>


                <Button x:Name="btnExcel"
                HorizontalAlignment="Right"
                Content="Сохранить в Excel"
                Width="141" 
                Height="32"
                FontSize="16"
                Margin="15 0 0 0" Click="btnExcex_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
