Обработка_Заявок/View/PageViewZakazi.xaml

<Page x:Class="Обработка_Заявок.View.PageViewZakazi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Обработка_Заявок.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр заказов">

    <Grid>
        <Button Content="Назад"
            Width="80"
            Height="25"
            Margin="5"
            Background="Transparent"
            BorderBrush="Transparent"
            x:Name="BtnBack"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FontSize="16" Click="BtnBack_Click"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10"
                        HorizontalAlignment="Center">
                <Label Content="Выбор услуги: "/>

                <ComboBox x:Name="cmbSelected"
                          Width="150" Height="25"
                          Margin="0 0 10 0" 
                          SelectionChanged="cmbSelected_SelectionChanged"/>


                <ComboBox x:Name="cmbVid_Yslg"
                          Width="200"
                          Height="25"
                          SelectionChanged="cmbVid_Yslg_SelectionChanged"
                          Visibility="Collapsed"/>

                <StackPanel Orientation="Horizontal" x:Name="spDate" Visibility="Collapsed">
                    <DatePicker Name="dpStart" Width="125" Margin="0 0 5 0"
                                SelectedDateChanged="dpStart_SelectedDateChanged"/>
                    <DatePicker Name="dpEnd" Width="125" Visibility="Collapsed"
                                SelectedDateChanged="dpEnd_SelectedDateChanged"/>
                </StackPanel>

                <ComboBox x:Name="cmbStatus" Width="150" 
                          SelectionChanged="cmbStatus_SelectionChanged" 
                          Visibility="Collapsed"/>

                <ComboBox x:Name="cmbFIOIsp" Width="200" 
                          Visibility="Collapsed" SelectionChanged="cmbFIOIsp_SelectionChanged"/>

                <ComboBox x:Name="cmbFIOGrazh" Width="200"
                          Visibility="Collapsed" SelectionChanged="cmbFIOGrazh_SelectionChanged"/>

                <Button x:Name="btnViewAll"
                        Content="Показать все"
                        Width="100"
                        Margin="15 0 0 0" Click="btnViewAll_Click"/>
                
            </StackPanel>
            <DataGrid
                x:Name="GridList"
                Height="220" Loaded="GridList_Loaded"
                VerticalScrollBarVisibility="Auto" SelectionChanged="GridList_SelectionChanged"
                AutoGenerateColumns="False" CanUserAddRows="False"
                IsReadOnly="False" FontSize="12" RowHeight="50">

                <DataGrid.ContextMenu>
                    
                    <ContextMenu>
                        <MenuItem Header = "Закрыть" x:Name="miCloase" Click="miCloase_Click"/> 
                    </ContextMenu>
                    
                </DataGrid.ContextMenu>
                

                <DataGrid.Columns>

                    <DataGridTextColumn 
                        Width="0.3*"
                        Binding="{Binding Код_Заказа}" 
                        Header="№"
                         IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Width="*" 
                        Binding="{Binding Вид_Услуги.Название}" 
                        Header="Вид Услуги"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Width="140"
                        Binding="{Binding Краткое_описание}" 
                        Header="Краткое Описание"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Исполнитель.ФИО}"
                        Header="Исполнитель"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Заказчик.ФИО}"
                        Header="Заказчик"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Используемое_Оборудование.Наименование}"
                        Header="Оборудование"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding КолВо_Оборудования}"
                        Header="КолВо Оборудования"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Дата, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"
                        Header="Дата"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Сумма, StringFormat= {}{0} ₽}"
                        Header="Сумма"
                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridComboBoxColumn 
                        Width="*"
                        SelectedItemBinding="{Binding Статус}"
                        Header="Статус" 
                        x:Name="dgcmbStatus"/>


                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10 10 0">


                <Button x:Name="btnDElete"
                     Content="Удалить" 
                     Width="141" 
                     Height="32"
                     FontSize="16"
                     Click="btnDElete_Click"
                     Margin="0 0 15 0"/>

                <Button x:Name="btnAdd"
                     Content="Добавить" 
                     Width="141" 
                     Height="32"
                     FontSize="16"
                     Click="btnAdd_Click"
                     Margin="0 0 15 0"/>

                <Button x:Name="btnWord"
                     Content="Печатать" 
                     Width="141" 
                     Height="32"
                     FontSize="16"
                     Click="btnWord_Click"/>

                <Button x:Name="btnExcel"
                     Content="Сохранить в Excel" 
                     Width="141" 
                     Height="32"
                     FontSize="16"
                     Margin="15 0 0 0" Click="btnExcel_Click"/>
            </StackPanel>

            <TextBlock HorizontalAlignment="Left" Margin="0 -30 0 0"
                           Text="Сумма: " FontSize="16" x:Name="txbSum"/>

        </StackPanel>
    </Grid>
</Page>
