Обработка_Заявок/View/PageViewZak.xaml

<Page x:Class="Обработка_Заявок.View.PageViewZak"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Обработка_Заявок.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр заказчиков">

    <Grid>
        <Button Content="Назад"
            Width="80"
            Height="25"
            Margin="5"
            Background="Transparent"
            BorderBrush="Transparent"
            x:Name="BtnBack"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FontSize="16" Click="BtnBack_Click"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <DataGrid
                x:Name="GridList"
                Height="220"
                VerticalScrollBarVisibility="Auto"
                AutoGenerateColumns="False"
                IsReadOnly="True" FontSize="16">


                <DataGrid.Columns>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding ФИО}"
                        Header="Фио"/>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Телефон}"
                        Header="Номер Телефона"/>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Объект}"
                        Header="Объект"/>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Город.Название}"
                        Header="Город"/>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Улица}"
                        Header="Улица"/>
                    
                    <DataGridTemplateColumn 
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Width="100"
                                    x:Name="BtnProfile"
                                    Click="BtnProfile_click"
                                    Content="Подробнее"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
