Обработка_Заявок/View/PageViewYsl.xaml

<Page x:Class="Обработка_Заявок.View.PageViewYsl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Обработка_Заявок.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр Услуг">

    <Grid>
        <Button Content="Назад"
            Width="80"
            Height="25"
            Margin="5"
            Background="Transparent"
            BorderBrush="Transparent"
            x:Name="BtnBack"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FontSize="16" Click="BtnBack_Click"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DataGrid
                x:Name="GridList"
                Height="220"
                VerticalScrollBarVisibility="Auto"
                AutoGenerateColumns="False"
                IsReadOnly="True" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Название}"
                        Header="Наименование"/>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Цена_услуги, StringFormat= {}{0} ₽}"
                        Header="Цена"/>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal" 
                        Margin="0 10 10 0">
                <Button x:Name="btnRem"
                HorizontalAlignment="Right"
                    Content="Удалить услугу"
                    Width="141" 
                    Height="32"
                    FontSize="16" Click="btnRem_Click" />

                <Button x:Name="btnAdd"
                HorizontalAlignment="Right"
                Content="Добавить услугу"
                Width="141" 
                Height="32"
                FontSize="16"
                Margin="15 0 0 0"
                Click="btnAdd_Click"/>

                <Button x:Name="btnExcel"
                HorizontalAlignment="Right"
                Content="Сохранить в Excel"
                Width="141" 
                Height="32"
                FontSize="16"
                Margin="15 0 0 0" Click="btnExcex_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
