Обработка_Заявок/View/PageViewZakaz.xaml

<Page x:Class="Обработка_Заявок.View.PageViewZakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Обработка_Заявок.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр заказов">

    <Grid>
        <Button Content="Назад"
            Width="80"
            Height="25"
            Margin="5"
            Background="Transparent"
            BorderBrush="Transparent"
            x:Name="BtnBack"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FontSize="16" Click="BtnBack_Click"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Вывор услуги: "/>
                <ComboBox x:Name="cmbVid_Yslg"
                          Width="200"
                          Height="22"
                          IsEditable="True" SelectionChanged="cmbVid_Yslg_SelectionChanged"/>
                <Button x:Name="btnViewAll"
                        Content="Показать все"
                        Width="100"
                        Margin="15 0 0 0" Click="btnViewAll_Click"/>
            </StackPanel>
            <DataGrid
                x:Name="GridList"
                Height="220"
                VerticalScrollBarVisibility="Auto"
                AutoGenerateColumns="False"
                IsReadOnly="True" FontSize="12" RowHeight="50">


                <DataGrid.Columns>

                    <DataGridTextColumn 
                        Width="0.3*" 
                        Binding="{Binding Код_Заказа}" 
                        Header="№">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Width="*" 
                        Binding="{Binding Вид_Услуги.Название}" 
                        Header="Вид Услуги">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Width="140"
                        Binding="{Binding Краткое_описание}" 
                        Header="Краткое Описание">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Исполнитель.ФИО}"
                        Header="Исполнитель">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Заказчик.ФИО}"
                        Header="Заказчик">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Используемое_Оборудование.Наименование}"
                        Header="Оборудование">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding КолВо_Оборудования}"
                        Header="КолВо Оборудования">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Дата, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"
                        Header="Дата">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Сумма, StringFormat= {}{0} ₽}"
                        Header="Сумма">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Статус.Наименование}"
                        Header="Статус">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10 10 0">

                <Button x:Name="btnDElete"
                     Content="Удалить" 
                     Width="141" 
                     Height="32"
                     FontSize="16"
                     Click="btnDElete_Click"
                     Margin="0 0 15 0"/>

                <Button x:Name="btnAdd"
                     Content="Добавить" 
                     Width="141" 
                     Height="32"
                     FontSize="16"
                     Click="btnAdd_Click"/>
                
                <Button x:Name="btnExportToWord"
                Content="Печатать" 
                Width="141" 
                Height="32"
                FontSize="16"
                HorizontalAlignment="Right"
                Click="btnExportToWord_Click"
                Margin="15 0 0 0"/>
                
                <Button x:Name="btnExcel"
                Content="Сохранить в Excel" 
                Width="141" 
                Height="32"
                FontSize="16"
                Margin="15 0 0 0"
                HorizontalAlignment="Right" Click="btnExcel_Click"/>
            </StackPanel>
            
            <TextBlock HorizontalAlignment="Left" Margin="0 -30 0 0"
                           Text="Сумма: " FontSize="16" x:Name="txbSum"/>
        </StackPanel>
    </Grid>
</Page>
